{
  "name": "@wiid-get/design-system",
  "version": "0.0.4",
  "description": "Next.js 프로젝트를 위한 커스텀 디자인 시스템 컴포넌트 라이브러리입니다. 재사용 가능한 UI 컴포넌트와 테마 시스템을 제공합니다.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tailwind.preset": "./tailwind.preset.js",
    "./index.css": "./dist/index.css"
  },
  "files": [
    "dist",
    "tailwind.preset.js"
  ],
  "packageManager": "pnpm@9.15.3",
  "scripts": {
    "dev": "vite build --watch",
    "build": "pnpm generate:css && pnpm generate:preset && tsc -p tsconfig.build.json && vite build",
    "generate:css": "tsx scripts/generate-css.ts",
    "generate:preset": "tsx scripts/generate-tailwind-preset.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "size-limit": "size-limit",
    "release": "standard-version",
    "release:dry": "standard-version --dry-run",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "keywords": [
    "design-system",
    "react",
    "nextjs",
    "components",
    "ui",
    "tailwind"
  ],
  "author": "dev-seawiid",
  "license": "MIT",
  "peerDependencies": {
    "@react-three/drei": ">=10.0.0",
    "@react-three/fiber": ">=9.0.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-github-calendar": "^5.0.0",
    "tailwindcss": ">=3.3.0",
    "three": ">=0.180.0"
  },
  "peerDependenciesMeta": {
    "@react-three/drei": {
      "optional": true
    },
    "@react-three/fiber": {
      "optional": true
    },
    "react-github-calendar": {
      "optional": true
    },
    "three": {
      "optional": true
    }
  },
  "devDependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@size-limit/preset-small-lib": "^11.0.0",
    "@storybook/addon-a11y": "^10.1.10",
    "@storybook/addon-docs": "^10.1.10",
    "@storybook/addon-themes": "^10.1.10",
    "@storybook/addon-vitest": "10.1.10",
    "@storybook/react": "^10.1.10",
    "@storybook/react-vite": "^10.1.10",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^23.0.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-github-calendar": "^5.0.4",
    "simple-icons": "^16.2.0",
    "size-limit": "^11.0.0",
    "standard-version": "^9.5.0",
    "storybook": "^10.1.10",
    "tailwindcss": "^3.3.6",
    "three": "^0.182.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.2",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.16"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "20 KB"
    }
  ],
  "dependencies": {
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-seawiid/design-system.git"
  },
  "bugs": {
    "url": "https://github.com/dev-seawiid/design-system/issues"
  },
  "homepage": "https://github.com/dev-seawiid/design-system#readme",
  "publishConfig": {
    "access": "public"
  }
}
